[tox]
isolated_build = true
envlist = py38, lint

[gh-actions]
python =
    3.8: py38

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort zillionare_core_types
    black zillionare_core_types tests
    flake8 zillionare_core_types tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s tests
